In [83]:
import numpy as np
import pandas as pd

In [114]:
ipl18 = pd.DataFrame({'Team': ['SRH', 'CSK', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [9, 9, 8, 7, 6, 6, 6, 5],
                         'Lost': [5, 5, 6, 7, 8, 8, 8, 9],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 0, 0, 0, 0, 0, 0],
                         'Points': [18, 18, 16, 14, 12, 12, 12, 10],
                         'NRR': [0.284, 0.253, -0.070, -0.250, 0.317, 0.129, -0.502, -0.222],
                         'For': [2230, 2488, 2363, 2130, 2380, 2322, 2210, 2297],
                         'Against': [2193, 2433, 2425, 2141, 2282, 2383, 2259, 2304]},
                         index = range(1,9)
                    )


ipl18

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1   SRH       14    9     5     0    0      18  0.284  2230     2193
2   CSK       14    9     5     0    0      18  0.253  2488     2433
3   KKR       14    8     6     0    0      16 -0.070  2363     2425
4    RR       14    7     7     0    0      14 -0.250  2130     2141
5    MI       14    6     8     0    0      12  0.317  2380     2282
6   RCB       14    6     8     0    0      12  0.129  2322     2383
7  KXIP       14    6     8     0    0      12 -0.502  2210     2259
8    DD       14    5     9     0    0      10 -0.222  2297     2304

In [115]:
ipl17 = pd.DataFrame({'Team': ['MI', 'RPS', 'SRH', 'KKR', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [10, 9, 8, 8, 7, 6, 4, 3],
                         'Lost': [4, 5, 5, 6, 7, 8, 10, 10],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 1, 0, 0, 0, 0, 1],
                         'Points': [20, 18, 17, 16, 14, 12, 8, 7],
                         'NRR': [0.784, 0.176, 0.469, 0.641, 0.123, -0.512, -0.412, -1.299],
                         'For': [2407, 2180, 2221, 2329, 2207, 2219, 2406, 1845],
                         'Against': [2242, 2165, 2118, 2300, 2229, 2255, 2472, 2033]},
                         index = range(1,9)
                    )

ipl17

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1    MI       14   10     4     0    0      20  0.784  2407     2242
2   RPS       14    9     5     0    0      18  0.176  2180     2165
3   SRH       14    8     5     0    1      17  0.469  2221     2118
4   KKR       14    8     6     0    0      16  0.641  2329     2300
5  KXIP       14    7     7     0    0      14  0.123  2207     2229
6    DD       14    6     8     0    0      12 -0.512  2219     2255
7    GL       14    4    10     0    0       8 -0.412  2406     2472
8   RCB       14    3    10     0    1       7 -1.299  1845     2033

In [97]:
ipl18

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1   SRH       14    9     5     0    0      18  0.284  2230     2193
2   CSK       14    9     5     0    0      18  0.253  2488     2433
3   KKR       14    8     6     0    0      16 -0.070  2363     2425
4    RR       14    7     7     0    0      14 -0.250  2130     2141
5    MI       14    6     8     0    0      12  0.317  2380     2282
6   RCB       14    6     8     0    0      12  0.129  2322     2383
7  KXIP       14    6     8     0    0      12 -0.502  2210     2259
8    DD       14    5     9     0    0      10 -0.222  2297     2304

In [116]:
ipl18.loc[ipl18['NRR']> 0,:]
print(ipl18.loc[ipl18.NRR > 0])
print(ipl18.loc[(ipl18.NRR > 0) & (ipl18.For > ipl18.Against)])

  Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1  SRH       14    9     5     0    0      18  0.284  2230     2193
2  CSK       14    9     5     0    0      18  0.253  2488     2433
5   MI       14    6     8     0    0      12  0.317  2380     2282
6  RCB       14    6     8     0    0      12  0.129  2322     2383
  Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1  SRH       14    9     5     0    0      18  0.284  2230     2193
2  CSK       14    9     5     0    0      18  0.253  2488     2433
5   MI       14    6     8     0    0      12  0.317  2380     2282

In [117]:
ipl18.loc[0:3, ['Team', 'Points']]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16

In [118]:
ipl18.loc[1:4, ['Team', 'Points']]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16
4   RR      14

In [119]:
ipl18.iloc[0:3, [0, 6]]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16

In [120]:
ipl18.iloc[0:4, [0, 6]]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16
4   RR      14

In [137]:
#ipl18.set_index('Team', inplace= True)
#ipl17.set_index('Team', inplace= True)
 
OutVal['win_per'] = (OutVal['Won'] / OutVal['Matches'])*100
OutVal

,Matches,Won,Lost,Tied,N/R,Points,NRR,For,Against,win_per
Team,,,,,,,,,,
CSK,14.0,9.0,5.0,0.0,0.0,18.0,0.253,2488.0,2433.0,64.285714
DD,28.0,11.0,17.0,0.0,0.0,22.0,-0.734,4516.0,4559.0,39.285714
GL,14.0,4.0,10.0,0.0,0.0,8.0,-0.412,2406.0,2472.0,28.571429
KKR,28.0,16.0,12.0,0.0,0.0,32.0,0.571,4692.0,4725.0,57.142857
KXIP,28.0,13.0,15.0,0.0,0.0,26.0,-0.379,4417.0,4488.0,46.428571
MI,28.0,16.0,12.0,0.0,0.0,32.0,1.101,4787.0,4524.0,57.142857
RCB,28.0,9.0,18.0,0.0,1.0,19.0,-1.170,4167.0,4416.0,32.142857
RPS,14.0,9.0,5.0,0.0,0.0,18.0,0.176,2180.0,2165.0,64.285714
RR,14.0,7.0,7.0,0.0,0.0,14.0,-0.250,2130.0,2141.0,50.000000
SRH,28.0,17.0,10.0,0.0,1.0,35.0,0.753,4451.0,4311.0,60.714286

In [138]:
dat = OutVal.loc[OutVal.Points>25]
dat

,Matches,Won,Lost,Tied,N/R,Points,NRR,For,Against,win_per
Team,,,,,,,,,,
KKR,28.0,16.0,12.0,0.0,0.0,32.0,0.571,4692.0,4725.0,57.142857
KXIP,28.0,13.0,15.0,0.0,0.0,26.0,-0.379,4417.0,4488.0,46.428571
MI,28.0,16.0,12.0,0.0,0.0,32.0,1.101,4787.0,4524.0,57.142857
SRH,28.0,17.0,10.0,0.0,1.0,35.0,0.753,4451.0,4311.0,60.714286

      Matches   Won  Lost  Tied  N/R  Points    NRR     For  Against   win_per
Team
KKR      28.0  16.0  12.0   0.0  0.0    32.0  0.571  4692.0   4725.0  0.571429
KXIP     28.0  13.0  15.0   0.0  0.0    26.0 -0.379  4417.0   4488.0  0.464286
MI       28.0  16.0  12.0   0.0  0.0    32.0  1.101  4787.0   4524.0  0.571429
SRH      28.0  17.0  10.0   0.0  1.0    35.0  0.753  4451.0   4311.0  0.607143